# sample-app-for-datadog-driver

./: .project  README.md  pom.xml
src/main/java/com/yuukiyg/sample/datadogapp/: DatadogappApplicationDriver.java
src/main/java/com/yuukiyg/sample/datadogapp/app/: ApiGlobalExceptionHandler.java  ControllerResult.java  ModelMapperConfiguration.java  MyHttpStatus.java  PocDriverController.java
src/main/java/com/yuukiyg/sample/datadogapp/domain/: BlogicResult.java  DatadogAppApi.java  DatadogAppResult.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/yuukiyg/sample/datadogapp/domain/exception/: MyBusinessException.java  MySystemException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/yuukiyg/sample/datadogapp/: DatadogappApplicationDriverTests.java
