server.port=18000

# Datadog \u306e\u8a2d\u5b9a\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u3053\u3061\u3089\u306e URL \u3092\u53c2\u7167
# http://micrometer.io/docs/registry/datadog#_installation_and_configuration
management.metrics.export.datadog.apiKey: ${DATADOG_API_KEY}

# API key\u306e\u3068\u308a\u65b9
# https://docs.datadoghq.com/ja/account_management/api-app-keys/

# Micrometer\u306e\u30e1\u30c8\u30ea\u30af\u30b9\u9001\u4fe1\u9593\u9694
# management.metrics.export.elastic.step=5s


# Auto-configuration enables the instrumentation of requests handled by Spring MVC.
# When management.metrics.web.server.request.autotime.enabled is true, this instrumentation occurs for all requests.
# Alternatively, when set to false, you can enable instrumentation by adding @Timed to a request-handling method:
# management.metrics.web.server.request.autotime.enabled=true

management.endpoints.web.exposure.include=*
